{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"EmpCon": "Server=SOURAVGHOSH;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
	}
}
